<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Tripti Mandal</h1>
        <p>SVIET college
        </p>
    </header>
    <hr>
    <main>
        <section>
            Tripti Mandal <br>
            Swami vivekanand Institute <br> of Engineering and Technology
            <br>
        </section>
        <hr>
        <section>
            <img src="images/WhatsApp Image 2023-09-05 at 9.27.52 PM.jpeg" alt="photo">
            <div>
                <h3>contact me: </h3>
                <a href="https://facebook.com">facebook </a>
                <a href="https://instagram.com"> instagram</a>
            </div>
        </section>
        <hr>
        <section>
            <h1>
                Qualification:
            </h1>
            <ul>
                <li> matriculation: 86.4%</li>
                <li>intermidiate: 87.6%</li>
            </ul>
        </section>
        <hr>
        <section>
            <table>
                <tr>
                    <th>subject</th>
                    <th>marks</th>
                </tr>
                <tr>
                    <td>ERP</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>FLAT</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>SE</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>DBMS</td>
                    <td>16</td>
                </tr>
            </table>
        </section>
        <hr>
        <section>
            <table>
                <tr>
                    <td><img src="images/studio-media-9DaOYUYnOls-unsplash.jpg" alt=""></td>
                    <td><img src="images/studio-media-9DaOYUYnOls-unsplash.jpg" alt=""></td>
                    <td><img src="images/studio-media-9DaOYUYnOls-unsplash.jpg" alt=""></td>
                </tr>
            </table>
        </section>
    </main>
</body>

</html>